#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true



## this will show error on the web page
#server.error.include-message=always


spring.jpa.hibernate.ddl-auto=create-drop